html, body {
   margin:0;
	padding:0
}

body {
	font: 85%/1.3 TrebuchetMS,Arial,sans-serif;
	text-align: left;
	background: #fff;
	padding-bottom:20px
}

a {
	color: #0066B3;
	background: inherit;
	text-decoration: none;
}

h1 {
	font: bold 2.1em Arial, Arial, Sans-Serif;
	color: #036DA7
}

h3 {
	font: bold 1em Arial, Arial, Sans-Serif;
	margin: 0;
	color: #950000;
}

div#header {
	width:100%;
	overflow:hidden;
	background: #B7CCE4;
	font: bold 1.1em Arial, Arial, Sans-Serif;
	margin: 0;
	color: #950000
}

#alignleft {
	float: left;
	margin: 10px 0px 10px 10px;
}

#alignright {
	float: right;
	margin: 10px 10px 10px 0px;
}

#right {
	float: left;
	width: 76%;
	padding: 1em;
	margin-bottom: 1.2em;
	background: #eee;
	text-align: justify;
}

#left {
	float: right;
	width: 20%;
	margin: 0 0 10px 0;
}

#left .box {
	font: 95%/1.3 TrebuchetMS,Arial,sans-serif;
	padding: 1em;
	margin: 0 0 1em 0;
	background : #FFF6BF;
}

#left .box p {
	margin: 5px 0 0 0;
}

#left .box p a {
	margin: 0 1.5em 0 1em;
}

#content {
	font: 95%/1.3 TrebuchetMS,Arial,sans-serif;
	margin: 0 auto;
	background: #fff;
}


#content #right a, #left .box a {
	color: #950000;
}

#content #right a:hover, #left .box a:hover {
	color: #950000;
	text-decoration: underline;
}

.image-container {
  position: relative;
 
  margin:auto;
  width: 200px;
  height: 200px;
}


.image {
    
  margin:auto;
  border-radius:50%;
  opacity: 1;
  display: block;
  width: 200px;
  height: 200px;
  transition: .5s ease;
  backface-visibility: hidden;
}


.image-container:hover .image {
  opacity: 0.3;
}

.image-container:hover .middle {
  opacity: 1;
}